<html xmlns="http://www.w3.org/1999/xhtml">   
  <head>
    <meta charset="utf-8">
    <title>Media Lab Melbourne</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Quantico|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
  </head>
  <body>
    <div class="container">

      <div id ="header" class="row">
        <div id = "logo" class="eight columns">
          <img src="images/mlm-logo.svg" alt="Media Lab Melbourne logo">
        </div>
        <div id = "nav" class="four columns">
          OUR NEW SITE IS COMING SOON
        </div>
      </div>
      
      <div class="row">
        <div class="eight columns">
          <h1>Media Lab Melbourne is a not-for-profit dedicated to bringing together creators from all fields of practise to explore the potential of new technologies.</h1>
          </br></br>
          <a class="button button-primary" href="https://www.facebook.com/MediaLabMelbourne/" target="_blank">Keep up-to-date on Facebook</a>
        </div>
      </div>

      <div class="row">
        <div class="eight columns">
          <h1>Wed 30th Aug 2017</br>OpenLAB</h1>
          <h1>Thurs 7th Sept 2017</br>Creative Technology Melbourne</h1>
          </br></br>
          <a class="button button-primary" href="https://www.facebook.com/MediaLabMelbourne/" target="_blank">Keep up-to-date on Facebook</a>
        </div>
      </div>

      <div class="row">
        <div class="six columns">
          <h1>OpenLAB is a series of free talks by artists working  with digital technologies — sharing highlights  (and lowlights) of their practices through talk  and demonstration.</h1>
          </br></br>
          <a class="button button-primary" href="https://www.facebook.com/MediaLabMelbourne/" target="_blank">Keep up-to-date on Facebook</a>
        </div>
      </div>

      <div class="row">
        <div class="six columns">
          <h1>Creative Technology is calling all artists, coders, creators, makers and curious-ers - to get together and share the weirdest and wonderfulest demos  and projects. </h1>
          </br></br>
          <a class="button button-primary" href="https://www.facebook.com/MediaLabMelbourne/" target="_blank">Keep up-to-date on Facebook</a>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.2.0.min.js"></script>
    <script src="js/snap.svg-min.js"></script>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 988 1050.56">
      <title>path-01</title>
      <g id="Layer_2" data-name="Layer 2">
        <g id="blobs"><path id="path-01" class="cls-1" d="M205.69,320.3c75-5,216,85.71,216-66s-129.63-268-244-253C65.89,15.93,11.59,171.85,2,250.94-16.35,401.55,96.52,327.58,205.69,320.3Z"/>
        </g>
      </g>
    </svg>

    <script src="js/blob.js"></script>

  </body>

</html>
